# EstateManagementUI

./: .codacy.yml  .codacyignore  .gitignore  .runsettings  .semgrepignore  Directory.Packages.props  EstateManagementUI.sln  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  NuGet.Config  PERMISSIONS_IMPLEMENTATION_SUMMARY.md  PERMISSIONS_UI_IMPLEMENTATION_SUMMARY.md  README.md  TEST_INFRASTRUCTURE_SUMMARY.md  lcov2.info  setup-playwright-tests.sh
Archive/EstateManagementUI.ViewModels/: EstateManagementUI.ViewModels.csproj  FileLine.cs  ListModels.cs  TodaysSales.cs  TodaysSalesValueByHourModel.cs
EstateManagementUI/: Dockerfile  EstateManagementUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EstateManagementUI.BlazorIntegrationTests/: AssemblyInfo.cs  EXTENSIBILITY_GUIDE.md  EstateManagementUI.BlazorIntegrationTests.csproj  MIGRATION_GUIDE.md  PR_SUMMARY.md  README.md  SKIP_REMOTE_CALLS.md  TESTCONTAINERS_IMPLEMENTATION.md  TESTING_GUIDE.md  TEST_INFRASTRUCTURE.md  appsettings.json  test.runsettings
EstateManagementUI.BlazorIntegrationTests/Common/: BlazorUiHelpers.cs  ClientDetails.cs  DockerHelper.cs  GenericSteps.cs  Hooks.cs  PlaywrightExtensions.cs  SharedSteps.cs  TestConfiguration.cs  TestDataHelper.cs  TestingContext.cs
EstateManagementUI.BlazorIntegrationTests/Properties/: AssemblyInfo.cs
EstateManagementUI.BlazorIntegrationTests/Steps/: BlazorUiSteps.cs  FileProcessingSteps.cs  FrameworkCheckSteps.cs  ReportingSteps.cs  TestDataManagementSteps.cs
EstateManagementUI.BlazorIntegrationTests/Tests/: ContractTests.feature.cs  EstateTests.feature  EstateTests.feature.cs  FileProcessingTests.feature  MerchantTests.feature  MerchantTests.feature.cs  OperatorTests.feature.cs  PermissionsTests.feature  ReportingTests.feature
EstateManagementUI.BlazorServer/: .dockerignore  .gitignore  Dockerfile  Dockerfile.original  EstateManagementUI.BlazorServer.csproj  OIDC_IMPLEMENTATION.md  PERMISSIONS_MANAGEMENT_UI_GUIDE.md  PERMISSIONS_MANUAL_VERIFICATION.md  PERMISSIONS_TESTING.md  PERMISSIONS_UI_VISUAL_OVERVIEW.md  PERMISSION_TROUBLESHOOTING.md  Program.cs  README.md  ROLE_SWITCHER_GUIDE.md  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.staging.json  hosting.json  package.json  tailwind.config.js
EstateManagementUI.BlazorServer.Tests/: EstateManagementUI.BlazorServer.Tests.csproj
EstateManagementUI.BlazorServer.Tests.Integration/: EstateManagementUI.BlazorServer.Tests.Integration.csproj  README.md
EstateManagementUI.BlazorServer.Tests.Integration/Support/: DockerHelper.cs  Hooks.cs
EstateManagementUI.BlazorServer.Tests/Common/: AuthenticationHelpersTests.cs  TestAuthenticationHandlerTests.cs
EstateManagementUI.BlazorServer.Tests/Pages/: BaseTest.cs  CounterPageTests.cs  EntryScreenPageTests.cs  ErrorPageTests.cs  EstateInfoPageTests.cs  FileInfoPageTests.cs  HomePageTests.cs  MerchantInfoPageTests.cs  NotFoundPageTests.cs  PermissionsDebugPageTests.cs
EstateManagementUI.BlazorServer.Tests/Permissions/: PermissionKeyProviderTests.cs  PermissionServiceTests.cs
EstateManagementUI.BlazorServer.Tests/RequestHandlers/: ContractRequestHandlerTests.cs  DashboardRequestHandlerTests.cs  DateRequestHandlerTests.cs  EstateRequestHandlerTests.cs  MerchantRequestHandlerTests.cs  OperatorRequestHandlerTests.cs  TransactionRequestHandlerTests.cs
EstateManagementUI.BlazorServer.Tests/Services/: TestDataStoreTests.cs
EstateManagementUI.BlazorServer.Tests/UIServices/: CalendarUIServiceTests.cs  ContractUIServiceTests.cs  EstateUIServiceTests.cs  MerchantUIServiceTests.cs  OperatorUIServiceTests.cs  TransactionUIServiceTests.cs
EstateManagementUI.BlazorServer/Common/: AuthenticationHelpers.cs  BoostrapperExtensions.cs  Helpers.cs  TestAuthenticationHandler.cs
EstateManagementUI.BlazorServer/Components/: App.razor  _Imports.razor
EstateManagementUI.BlazorServer/Factories/: ModelFactory.cs
EstateManagementUI.BlazorServer/Models/: ContractModels.cs  FileProcessingModels.cs  MerchantModels.cs  Models.cs  OperatorModels.cs  TransactionModels.cs
EstateManagementUI.BlazorServer/Permissions/: IPermissionKeyProvider.cs  IPermissionService.cs  IPermissionStore.cs  InMemoryPermissionStore.cs  Permission.cs  PermissionFunction.cs  PermissionKeyProvider.cs  PermissionSection.cs  PermissionService.cs  PermissionServiceTests.cs  README.md  Role.cs
EstateManagementUI.BusinessLogic/: EstateManagementUI.BusinessLogic.csproj
EstateManagementUI.BusinessLogic.Tests/: ApiClientTests.cs  EstateManagementUI.BusinessLogic.Tests.csproj  ExtensionsTests.cs  MediatorTests.cs  ModelFactoryTests.cs  PermissionsServiceTests.cs
EstateManagementUI.Database/: EstateManagementUI.Pages.csproj
EstateManagementUI.IntegrationTests/: EstateManagementUI.IntegrationTests.csproj  README.md  appsettings.json  nlog.config  testdiag.host.26-06-19_13-41-30_03760_5.txt  testdiag.txt
EstateManagementUI.Pages/: EstateManagementUI.Pages.csproj
EstateManagementUI.Testing/: EstateManagementUI.Testing.csproj  TestData.cs
EstateManagementUI.UITests/: AddContractDialogTests.cs  AddDeviceDialogTests.cs  AddOperatorDialogTests.cs  ChartHelpersTests.cs  ContractProductTransactionFeeListTests.cs  ContractProductsListTests.cs  ContractsListTests.cs  DashboardTests.cs  DataHelperFunctionsTests.cs  EditMerchantTests.cs  EstateManagementUI.UITests.csproj  FileDetailsTests.cs  FileImportLogListTests.cs  FileImportLogTests.cs  HelpersTests.cs  MerchantDetailsTests.cs  MerchantTests.cs  MerchantsListTests.cs  NavigationServiceTests.cs  OperatorListTests.cs  OperatorTests.cs  OperatorsListTests.cs  ProfileDropdownTests.cs  SettlementAnalysisTests.cs  TestHelpers.cs  TransactionAnalysisTests.cs  UsersListTests.cs  ViewEstateTests.cs
EstateManagementUI.ViewModels/: EstateManagementUI.ViewModels.csproj  FileLineProcessingResult.cs  ListModels.cs  TodaysSalesValueByHour.cs  TodaysSettlement.cs
EstateManagmentUI.BusinessLogic/: EstateManagementUI.BusinessLogic.csproj  EstateManagmentUI.BusinessLogic.csproj
(+788 files in other folders)
