<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
	  <UserSecretsId>246afedf-f035-44d4-b568-e928505d5060</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\_Contract\**" />
    <Content Remove="Pages\_Contract\**" />
    <EmbeddedResource Remove="Pages\_Contract\**" />
    <None Remove="Pages\_Contract\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Contract\EditMerchant.cshtml.cs" />
    <Compile Remove="Pages\Contract\ContractDetails\AddContractDialog.cshtml.cs" />
    <Compile Remove="Pages\Contract\ContractDetails\AddOperatorDialog.cshtml.cs" />
    <Compile Remove="Pages\Contract\ContractDetails\EditMerchant.cshtml.cs" />
    <Compile Remove="Pages\Contract\ContractDetails\MerchantPageEvents.cs" />
    <Compile Remove="Pages\Contract\ContractDetails\OperatorDialog.cs" />
    <Compile Remove="Pages\Contract\ContractDetails\ViewMerchant.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Contract\EditMerchant.cshtml" />
    <Content Remove="Pages\Contract\ContractDetails\AddContractDialog.cshtml" />
    <Content Remove="Pages\Contract\ContractDetails\AddOperatorDialog.cshtml" />
    <Content Remove="Pages\Contract\ContractDetails\EditMerchant.cshtml" />
    <Content Remove="Pages\Contract\ContractDetails\ViewMerchant.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />

	  <PackageReference Include="Hydro" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Lamar" Version="15.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
    <PackageReference Include="Shared" Version="2025.11.11" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagementUI.BusinessLogic\EstateManagementUI.BusinessLogic.csproj" />
    <ProjectReference Include="..\EstateManagementUI.ViewModels\EstateManagementUI.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <None Update="..\.dockerignore">
		  <DependentUpon>dockerfile</DependentUpon>
	  </None>
	  <None Update="aspnetapp-root-cert.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aspnetapp-web-api.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\aspnetapp-root-cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\aspnetapp-web-api.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Pages\PermissionManagement\Roles\Components\" />
  </ItemGroup>

</Project>
