<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Enable analyzers and report diagnostics to find unused code -->
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClientProxyBase" Version="2026.5.6" />
		<PackageReference Include="FileProcessor.Client" Version="2026.5.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="SecurityService.Client" Version="2026.5.1" />
		<PackageReference Include="Shared" Version="2026.5.6" />
		<PackageReference Include="Shared.Results" Version="2026.5.6" />
		<PackageReference Include="SimpleResults" Version="4.0.0" />
		<PackageReference Include="TransactionProcessor.Client" Version="2026.5.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
