<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClientProxyBase" Version="2026.5.6" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="SecurityService.Client" Version="2026.4.3-build157" />
		<PackageReference Include="Shared" Version="2026.5.6" />
		<PackageReference Include="Shared.Results" Version="2026.5.6" />
		<PackageReference Include="SimpleResults" Version="4.0.0" />
		<PackageReference Include="TransactionProcessor.Client" Version="2026.4.3-build355" />
	</ItemGroup>
</Project>
