<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Enable analyzers and report diagnostics to find unused code -->
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClientProxyBase" />
		<PackageReference Include="FileProcessor.Client" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="SecurityService.Client" />
		<PackageReference Include="Shared" />
		<PackageReference Include="Shared.Results" />
		<PackageReference Include="SimpleResults" />
		<PackageReference Include="TransactionProcessor.Client" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
	</ItemGroup>
</Project>
