<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
    <UserSecretsId>8b7e2a4c-9f1d-4e5a-b3c6-1a8d9e7f2b4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Lamar" Version="15.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\aspnetapp-root-cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

  <!-- Build Tailwind CSS before build -->
  <Target Name="NpmInstall" BeforeTargets="BuildTailwindCSS" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Installing npm packages..." />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="false" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Building Tailwind CSS..." />
    <Exec Command="npm run css:build" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="false" IgnoreExitCode="false" />
  </Target>

</Project>
